services:
  - type: web
    name: flask-portfolio
    env: python
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "gunicorn -w 3 -b 0.0.0.0:10000 app:app"
    workingDir: backend
    autoDeploy: true
